# Gl_ProCamp

./: README.md
ProCamp/: ProCamp.sln  build.bat  build.sh  create network.sh
ProCamp/AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ProCamp/AuthApi/Controllers/: AuthController.cs  UsersController.cs
ProCamp/AuthApi/Managers/Implementations/: ApiKeyManager.cs  RoleManager.cs  UserManager.cs
ProCamp/AuthApi/Managers/Interfaces/: IApiKeyManager.cs  IRoleManager.cs  IUserManager.cs
ProCamp/AuthApi/Models/: ApiKeyModel.cs  User.cs
ProCamp/AuthApi/Models/Requests/: DisableKeyModelRequest.cs  LoginRequest.cs
ProCamp/AuthApi/Models/Responses/: ApiKeyJwtResponse.cs  LoginResponse.cs
ProCamp/AuthApi/Models/Search/: UserSearchOptions.cs
ProCamp/AuthApi/Repositories/Implementations/: MongoDbApiKeyRepository.cs  MongoDbUsersRepository.cs
ProCamp/AuthApi/Repositories/Interfaces/: IApiKeyRepository.cs  IUsersRepository.cs
ProCamp/BettingApi/: BettingApi.csproj  Dockerfile  Program.cs  Startup.cs  simple_build.bat
ProCamp/BettingApi/Controllers/: BettingController.cs
ProCamp/CommonLibrary/: CommonLibrary.csproj
ProCamp/CommonLibrary/Cache/Implementations/: BaseCache.cs
ProCamp/CommonLibrary/Cache/Interfaces/: IBaseCache.cs
ProCamp/CommonLibrary/Config/: ApiKeyManagerOptions.cs  JwtOptions.cs  MongoConfiguration.cs  RedisCacheConfiguration.cs
ProCamp/CommonLibrary/Constants/: Ports.cs  ServiceNames.cs
ProCamp/CommonLibrary/Cqrs/: ICommand.cs  IQuery.cs
ProCamp/CommonLibrary/Enums/: Ordering.cs
ProCamp/CommonLibrary/Handlers/: IHandler.cs
ProCamp/CommonLibrary/Helpers/: AppSetup.cs  AuthConstants.cs  JwtGenerator.cs
ProCamp/CommonLibrary/Models/: BaseModelWithId.cs  PaginationOptions.cs
ProCamp/CommonLibrary/Models/Errors/: BadRequestResponse.cs  ErrorResponse.cs  NotFoundErrorResponse.cs
ProCamp/CommonLibrary/Models/Requests/: CreateFixtureRequest.cs  UpdateFixtureRequest.cs
ProCamp/CommonLibrary/Models/Responses/: FixtureResponse.cs  FixturesResponse.cs
ProCamp/CommonLibrary/Models/Search/: BaseSearchOptions.cs
ProCamp/CommonLibrary/Repositories/Implementations/: BaseInMemoryRepository.cs  BaseMongoDbRepository.cs
ProCamp/CommonLibrary/Repositories/Interfaces/: IBaseRepository.cs
ProCamp/CommunicationLibrary/: CommunicationLibrary.csproj
ProCamp/CommunicationLibrary/Exceptions/: InternalServiceException.cs
ProCamp/CommunicationLibrary/Extensions/: HttpClientExtensions.cs
ProCamp/CommunicationLibrary/Models/Requests/: CreateFixtureRequest.cs  UpdateFixtureRequest.cs
ProCamp/CommunicationLibrary/Models/Responses/: ApiKeyJwtResponse.cs  FixturesResponse.cs  NearestFixtureResponse.cs
ProCamp/CommunicationLibrary/Services/: AuthService.cs  FixturesService.cs
ProCamp/CommunicationLibrary/Services/Interfaces/: IAuthService.cs  IFixtureService.cs
ProCamp/FixturesApi/: Dockerfile  FixturesApi.csproj  Program.cs  Startup.cs
ProCamp/FixturesApi/Controllers/: FixturesApiController.cs  ProtectedController.cs
ProCamp/FixturesApi/Managers/: FixtureManager.cs
ProCamp/FixturesApi/Managers/Cache/: FixturesCacheManager.cs
ProCamp/FixturesApi/Managers/Cache/Interfaces/: IFixturesCacheManager.cs
ProCamp/FixturesApi/Managers/Interfaces/: IFixtureManager.cs
ProCamp/FixturesApi/Models/: Fixture.cs  NearestFixture.cs
ProCamp/FixturesApi/Models/QueryParams/: FixturesQueryParams.cs  NearestQueryParams.cs
ProCamp/FixturesApi/Models/Requests/: CreateFixtureRequest.cs  UpdateFixtureRequest.cs
ProCamp/FixturesApi/Models/Responses/: FixturesResponse.cs  NearestFixtureResponse.cs
ProCamp/FixturesApi/Models/Search/: FixturesSearchOptions.cs
ProCamp/FixturesApi/Repositories/Implementations/: InMemoryFixturesRepository.cs  MongoDbFixturesRepository.cs
ProCamp/FixturesApi/Repositories/Interfaces/: IFixturesRepository.cs
ProCamp/ProCamp/: ProCamp.csproj  Program.cs  Startup.cs  appsettings.json
ProCamp/ProCamp/Commands/Fixtures/: CreateFixtureCommand.cs
ProCamp/ProCamp/Controllers/: AuthController.cs  FixturesApiController.cs  FixturesCqrsController.cs  ProtectedController.cs  UsersController.cs
ProCamp/ProCamp/Handlers/: CreateFixtureHandler.cs  GetFixtureByIdHandler.cs
ProCamp/ProCamp/Managers/: ApiKeyManager.cs  FixtureManager.cs  RoleManager.cs  UserManager.cs
ProCamp/ProCamp/Managers/Cache/: FixturesCacheManager.cs
ProCamp/ProCamp/Managers/Cache/Interfaces/: IFixturesCacheManager.cs
ProCamp/ProCamp/Managers/Interfaces/: IApiKeyManager.cs  IFixtureManager.cs  IRoleManager.cs  IUserManager.cs
ProCamp/ProCamp/Models/: ApiKeyModel.cs  Fixture.cs  NearestFixture.cs  User.cs
ProCamp/ProCamp/Models/QueryParams/: FixturesQueryParams.cs  NearestQueryParams.cs
ProCamp/ProCamp/Models/Requests/: CreateFixtureRequest.cs  DisableKeyModelRequest.cs  LoginRequest.cs  UpdateFixtureRequest.cs
ProCamp/ProCamp/Models/Responses/: FixturesResponse.cs  LoginResponse.cs  NearestFixtureResponse.cs
ProCamp/ProCamp/Models/Search/: FixturesSearchOptions.cs  UserSearchOptions.cs
ProCamp/ProCamp/Queries/Fixtures/: GetFixtureByIdQuery.cs
ProCamp/ProCamp/Repositories/Implementations/: FixturesRepository.cs  InMemoryFixturesRepository.cs  InMemoryRepository.cs  MongoDbApiKeyRepository.cs  MongoDbFixturesRepository.cs  MongoDbUsersRepository.cs
ProCamp/ProCamp/Repositories/Interfaces/: IApiKeyRepository.cs  IFixturesRepository.cs  IUsersRepository.cs
