<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>7305702b-cdc8-4909-902f-7512d0409dfe</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
      <ProjectReference Include="..\CommunicationLibrary\CommunicationLibrary.csproj" />
    </ItemGroup>

</Project>
