<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver">
        <Version>2.8.0</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.1</Version>
      </PackageReference>
      <PackageReference Include="StackExchange.Redis">
        <Version>2.0.571</Version>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
        <Version>4.0.1</Version>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
        <Version>4.0.1</Version>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
        <Version>4.0.1</Version>
      </PackageReference>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt">
        <Version>5.4.0</Version>
      </PackageReference>
    </ItemGroup>
</Project>
